[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
#config_path: /home/pi/klipper_config
#config_path: ~/klipper_config
#temperature_store_size: 600
#gcode_store_size: 1000
#log_path: ~/klipper_logs
[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[file_manager]
#   Provides configuration for Moonraker's file management functionality.
config_path: ~/klipper_config
#   The path to a directory where configuration files are located.  This
#   directory may contain Klipper config files (printer.cfg) or Moonraker
#   config files (moonraker.conf).  Clients may also write their own config
#   files to this directory.  Note that this may not be the system root
#   (ie: "/") and moonraker must have read and write access permissions
#   for this directory.
# ! Moonraker currently supports two paths with read/write access, the
#   config_path configured in the file_manager and the virtual_sdcard path
#   configured through Klipper in printer.cfg.  These paths are monitored for
#   changes, thus they must not overlap.  Likewise, these paths may not be a
#   parent or child of folders containing sensitive files such as the database,
#   Moonraker's source, or Klipper's source.  If either of the above conditions
#   are present Moonraker will generate a warning and revoke access to the
#   offending path.
log_path: ~/klipper_logs
#   An optional path to a directory where log files are located.  Users may
#   configure various applications to store logs here and Moonraker will serve
#   them at "/server/files/logs/*".  The default is no log paths.
